<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formularios</title>
    </head>
    <body>
    <form action="cadastro.php" method="get"> 
        <fieldset>
            <legend>informações pessoais</legend>
            nome: <br>
            <input type="text" name="nome"> <br>
   
            email: <br>
            <input type="email" name="email"> <br>
   
            senha: <br>
            <input type="password" name="senha"> <br>
   
            <input type="submit" name="btn-enviar" value="enviar"> <br>
            <br>

            time<br>
            <input type="radio" name="time" value="corinthians">corinthians<br>
            <input type="radio" name="time" value="são paulo">são paulo<br>
            <input type="radio" name="time" value="flamengo">flamengo<br>
            <input type="radio" name="time" value="ponte preta">ponte preta<br>
            <input type="radio" name="time" value="palmeiras">palmeiras<br>
            <input type="radio" name="time" value="guarani">guarani<br>
            <input type="radio" name="time" value="santos">santos<br>
        </fieldset>
        
        
    </form>
</body>
</html>
